\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema de los puentes de konigsberg}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definicion de grafo:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}relacion de adyacencia}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {4}blucle o lazo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}aristas multiples o paralelas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}grafo simple}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}grafo finito}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}grafo nulo}{2}}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
