\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Considere el grafo G:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces grafo G}}{1}}
\newlabel{fig:grafog}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considere el digrafo D}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces digrafo D}}{2}}
\newlabel{fig:digrafod}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considere el grafo H}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafo H}}{3}}
\newlabel{grafoh}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcule la longitud, el camino y los pasos para determinar un camino de longitud m\IeC {\'\i }nima entre $c $ y $f$ usando el algoritmo de \textbf  {Dijkstra} en el siguiente grafo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafo al cu\IeC {\'a}l hacerle dijsktra}}{4}}
\newlabel{bre}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considere la siguiente tabla de frecuencias }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tabla de frecuencias}}{5}}
\newlabel{frecuecias}{{5}{5}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Escriba los recorridos pre orden , in orden y post orden de el siguiente arbol:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arbol}}{6}}
\newlabel{arbol}{{6}{6}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}}
