\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}calcule el complemento de los siguientes grafos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}grafo G}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces primerpunto}}{1}}
\newlabel{fig:grafo G}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grafo H}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces grafoH}}{2}}
\newlabel{fig:grafo H}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}adicionalmente escriba la matriz de adyascencia de G y la matriz de incidencia de H}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}matriz de adyascencia de G}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matriz de incidencia de h}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encuentre un conjunto independiente de tama\IeC {\~n}o maximo en el grafo G y un clique de tama\IeC {\~n}o maximo en el grafo H}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conjunto independiente en G}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}clique en H}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Escriba la matriz de adyascencia e incidencia del siguiente grafo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matriz de adyascencia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matriz de incidencia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dibuje los grafos correspondientes a las siguientes matrices}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}primer grafo}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces primerdibujo}}{4}}
\newlabel{fig:grafo de la matriz}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Escriba la forma general de la matriz de incidencia de un grafo $ K_n $ }{4}}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
