\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\IeC {\'o}digo de prufer del arbol dado}}{2}}
\newlabel{fig}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces arbolprufer}}{3}}
\newlabel{fig:arbolprufer}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arbol de expansi\IeC {\'o}n m\IeC {\'\i }nima:}}{3}}
\newlabel{fig:expminima}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces procedimiento}}{4}}
\newlabel{fig}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces kruskal}}{5}}
\newlabel{fig:kruskal}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Procedimiento kruskal}}{5}}
\newlabel{fig}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado de Dijkstra}}{6}}
\newlabel{fig:rutaminima}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces primera parte tabla proceidmiento Dijkstra}}{6}}
\newlabel{fig}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto4}{6}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces emparejamiento maximo}}{7}}
\newlabel{fig:emparejamientomax}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces conjunto independiente maximo}}{7}}
\newlabel{fig:conjuntomax}{{10}{7}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}}
