\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}el grafo G:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces grafouno}}{1}}
\newlabel{fig:G}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El grafo H:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Es G complemento $ \equiv $ H complemento?}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces H}}{2}}
\newlabel{fig:h}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sea $ G $ un grafo simple y $ A(G) $ su matriz de adyacencia. Encuentre una manera de escribir $ A(Gcomplemento) $ en funcion de $ A(G) $ . }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complete la siguiente tabla}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$ K_4 $ }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}numero crom\IeC {\'a}tico}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cintura}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Euleriano}{2}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$ K_{2,4} $ }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}numero crom\IeC {\'a}tico}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cintura}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Euleriano}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$ P_{2020} $ }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}numero crom\IeC {\'a}tico}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Cintura}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Euleriano}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Si $ u $ y $ v $ son los \IeC {\'u}nicos v\IeC {\'e}rtices de grado impar en un grafo simple $ G $ entonces $ G $ contiene un $ u-v camino $ .}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contraejemplo:}{3}}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces contraejemplo}}{4}}
\newlabel{fig:contraejemplo}{{3}{4}}
