\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Utilice el algoritmo de Ford Fulkerson para encontrar el flujo maximo de la siguiente red...}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces flujomax}}{1}}
\newlabel{fig:flujomax}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto2 }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces flujomaxdone}}{2}}
\newlabel{fig:flujomaxdone}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}podrian 5 casas conectarse con 2 servicios sin cruzar las conexiones?}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces conecciones en el grafo plano}}{2}}
\newlabel{fig:conex}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suponga que un grafo simple, conexo , plano $3-regular$ tiene 20 vertices , \IeC {\textquestiondown }cuantas caras tiene el embebimiento libre de cruces del grafo?}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dibujar la triangulaci\IeC {\'o}n del grafo dado}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces triangulacion}}{3}}
\newlabel{fig:triangulacion}{{4}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Demuestre que el siguiente grafo es plano:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plano}}{4}}
\newlabel{fig:plano}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Demuestre que el grafo no es plano}{4}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
