\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}sean $x$ y $y$ vertices adyacentes en un grafo conexo , $G$ , para todo $z$ en $V(G)$ demuestre que :}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Considere el grafo $G_1$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcule el centro y el radio del biclicke $K_{m,n}$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encuentre el c\IeC {\'o}digo de Prufer del siguiente arbol:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Construya el arbol $T$ a partir del c\IeC {\'o}digo de Prufer $322114211$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Determine cu\IeC {\'a}les \IeC {\'a}rboles tiene c\IeC {\'o}digo de prufer que $(a)$ contienen un valor , $(b)$ contienen exactamente 2 valores , $(c)$ tienen distintos valores en todas las posiciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Determine el n\IeC {\'u}mero de \IeC {\'a}rboles de expansi\IeC {\'o}n del siguiente grafo...}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Calcule $ \tau (K_{m,n})$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Utilice la b\IeC {\'u}squeda a profundidad y la b\IeC {\'u}squeda a lo ancho para encontrar \IeC {\'a}rboles de expansi\IeC {\'o}n del siguiente grafo. Tome como v\IeC {\'e}rtice inicial $(a)$ y a $(b)$ como v\IeC {\'e}rtice j, $(c)$ como v\IeC {\'e}rtice s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}considere el grafo ponderado:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Hay cinco ciudades en una red , el tiempo para viajar directamente de $i$ a $j$ es la entrada $a_{ij}$ , de la siguiente matrix. La matriz no es sim\IeC {\'e}trica. (Use un grafo dirigido) y $a_{ij}$ = $\infty $ significa que no existe una ruta directa entre $i$ y $j$ Use el algoritmo de $Floyd-Warshall$ para encontrar la ruta mas r\IeC {\'a}pida entre $i$ y $j$ para cada par $i,j$ }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Considere la siguiente tabla de frecuencias}{4}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {13}Escriba los recorridos pre orden , post orden y in orden del siguiente arbol:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}escriba las siguientes formulas en notaci\IeC {\'o}n infija:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Considere el siguiente grafo $G$}{5}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}}
