\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determine si las siguientes parejas de grafos son isomorfas. Defina el isomorfismo o use invariantes para probar que no son isomorfas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pareja 1:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces grafouno}}{1}}
\newlabel{fig:grafouno}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces biyecuno}}{2}}
\newlabel{fig:biyeccion 1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pareja 2:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pareja 3:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}construya la matriz de adyacencia $ A $ del siguiente grafo:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matriz de adyacencia}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}calcule $ A ^{2} $ }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}escriba una $ b-c $ caminata con longitud 2, y 3 $ e-e $ caminatas de longitud 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}calcule $ A ^{3} $ }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Escriba cinco $ a-e $ -caminatas de longitud 3 y verifique que no existen $ d-d $ caminatas de longitud 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formule una proposici\IeC {\'o}n que resuma los resultados observados en los ejercicios anteriores.}{5}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces camimatastres}}{6}}
\newlabel{fig:camimatastres}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebe que un grafo es conexo si y solo si para toda partici\IeC {\'o}n de sus v\IeC {\'e}rtices en dos subconjuntos no-vac\IeC {\i }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}os hay al menos una arista con puntos finales en ambos conjuntos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}escriba (si es posible) un circuito o sendero euleriano en el siguiente grafo}{7}}
\@writefile{toc}{\vspace {}}
\@writefile{toc}{\contentsline {section}{Referencias}{7}}
