\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Huffman Encoding para $TEORIADEGRAFOS$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}creaci\IeC {\'o}n de la tabla}{1}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbol de Huffman para string $TEORIADEGRAFOS$}}{2}}
\newlabel{fig:arbolhuffman}{{1}{2}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
