\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces resultado}}{1}}
\newlabel{fig:resultado}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafo Dado}}{1}}
\newlabel{fig}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 3: Determine si el grafo dado es plano }{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Es plano?}}{2}}
\newlabel{fig}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces grafoplano}}{2}}
\newlabel{fig:grafoplano}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 4:Algoritmo del coloreado voraz}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces grafoestudiantes}}{3}}
\newlabel{fig:grafoestudiantes}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto 5 el tour del caballo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo del problema}}{4}}
\newlabel{fig:problemacaballo}{{6}{4}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces tablero de ajedrez de 3x3}}{5}}
\newlabel{fig:tablero}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafo H (movimientos de caballo)}}{5}}
\newlabel{fig:grafo3por3}{{8}{5}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}}
