\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo Dado}}{1}}
\newlabel{fig}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 3: Determine si el grafo dado es plano }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Es plano?}}{1}}
\newlabel{fig}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 4:Algoritmo del coloreado voraz}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces grafoplano}}{2}}
\newlabel{fig:grafoplano}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces grafoestudiantes}}{2}}
\newlabel{fig:grafoestudiantes}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto 5 el tour del caballo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces problemacaballo}}{3}}
\newlabel{fig:problemacaballo}{{5}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{../Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces tablero de ajedrez de 3x3}}{4}}
\newlabel{fig:tablero}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafo H (movimientos de caballo)}}{4}}
\newlabel{fig:grafo3por3}{{7}{4}}
\@writefile{toc}{{}}
\@writefile{toc}{\contentsline {section}{Referencias}{4}}
